<!doctype html>
<!-- Ejercicio 1 de la materia Grafica interactiva por Juan David Lara Camacho -->
<html lang="es"> <!-- Declaramos el lenguaje en idioma español -->
	<head> <!-- Iniciamos la cabeza dada por la estructura DOM -->
		<!-- Incluimos una etiqueta tipo meta que nos permita: -->
		<meta charset="UTF-8">		<!-- Utilizar caracteres del idioma español -->
		<meta name="description" content="Atlántida">		<!-- Darle una descripcion al sitio web -->
		<meta name="keywords" content="Atlántida, Ficción">		<!-- Darle unas palabras claves para facilitar su busqueda -->
		<!-- Definimos la relacion de este archivo HTML con la hoja de estilos -->
		<link href="misestilos.css" rel="stylesheet">
	</head>
	<body>
        <div> <!-- Creamos la ficha que ocupará la parte superior con el logo que representará el titulo y la barra de navegación con los botones -->
            <header> <!-- Ponemos el logotipo de la Atlantida centrado-->
                <center> 
                    <a href="index.html" margin="auto"><img src="imagenes/LogoAtlantida.png" alt="Logotipo de la Atlántida"></a>
                </center>
            </header>
            <!-- Hacemos la barra de navegación donde van los botones -->
		  <nav>
            <center> <!-- Centramos el conjunto de los botones -->
                <a href="historia.html" target="_self"><button class="boton1">Historia</button></a> 
                <a href="ubicacion.html" target="_self"><button class="boton1">Ubicación</button></a>
                <a href="habitantes.html" target="_self"><button class="boton1">Habitantes</button></a>
                <a href="actividades.html" target="_self"><button class="boton1">Actividades</button></a>
                <a href="datoscuriosos.html" target="_self"><button class="boton1">Datos Curiosos</button></a>
                <a href="mapa.html" target="_self"><button class="boton1">Mapa</button></a>
                <a href="creditos.html" target="_self"><button class="boton1">Créditos</button></a> 
            </center>
		  </nav>
        </div>
        <center> <!-- Centramos la información a presentar -->
            <div>
                <img src="imagenes/portada.jpg" alt="Cuadro de un Bulevar de la atlantida" height="420px" width="1050px">
                <br> Cuadro de un Bulevar de la Atlántida. 
            </div>
        </center>
        
        <table> <!-- Hacemos una tabla donde organizamos la información -->
            <tr>
                <th> <!-- Fila 1 columna 1 -->
                    <div>
                        <dl> <!-- Lista de descripciones -->
                            <dt><strong>Los textos de Platón</strong></dt> <!-- En forma de título -->
                            <dd>La única mención que se ha encontrado en la Antigüedad de la Atlántida, en la que se basan todas las leyendas posteriores, se encuentra en los textos de Platón ‘Timeo’ y ‘Critias’. En estos diálogos del siglo IV a.C. se describe la guerra entre la Atenas pre-helénica y la civilización atlante. La Atlántida es descrita como una isla situada más allá de las columnas de Hércules y “más grande que Libia y Asia Menor juntas”. Su poderío fue tal que llegó a dominar toda Europa y el norte de África hasta que fue derrotada por los ejércitos atenienses. Tras esto, un cataclismo descomunal hizo que desapareciera “en un solo día y una noche terrible”.</dd>
                        </dl>
                    </div>
                </th>
                <th> <!-- Fila 1 Columna 2 -->
                    <div>
                        <dl> <!-- Todos de acá en adelante ocurren de la forma ya explicada en la fila 1 con columna 1 -->
                            <dt><strong>La isla de Atlas</strong></dt> 
                            <dd>El nombre de la Atlántida viene del griego antiguo que significa literalmente ‘isla de Atlas’. El texto en el que aparece mencionado, el ‘Critias’ de Platón, se refiere a Atlas como el primer rey de la Atlántida, hijo de Poseidón y la mortal Clito. Al ser el primogénito de de diez hermanos, cinco pares de gemelos, recibió la isla más grande y más próspera para gobernar en ella como rey. Comparte nombre con el titán Atlas, responsable de cargar con los cielos sobre su espalda.</dd>
                        </dl>
                    </div>
                </th>
                <th> <!-- Fila 1 Columna 3 -->
                    <div>
                        <dl>
                            <dt><strong>Una aguja en un pajar</strong></dt> 
                            <dd>La popularización del mítico lugar ha hecho surgir todo tipo de teorías sobre las coordenadas en las que se encontraría la isla hundida bajo el mar. Desde la actual Santorini, el Gran Valle del Grift en Israel o el altiplano boliviano hasta Dinamarca, Indonesia o toda Europa; cada autor convierte la Atlántida en una isla tipo ‘Perdidos’ capaz de desplazarse de una punta del mundo a la otra. La opción más popular es la de Santorini y la civilización atlante sería una deformación de la cretense.</dd>
                        </dl>
                    </div>
                </th>                  
            </tr>   
            <tr> 
                <th> <!-- Fila 2 Columna 1 -->
                    <div>
                        <dl>
                            <dt><strong>El padre de la Atlántida actual</strong></dt> 
                            <dd>Durante la Edad Media, la leyenda de la Atlántida fue considerada como un relato o alegoría a la grandeza de la Grecia de Platón, pero en el siglo XIX el mito fue ganando importancia y muchos empezaron a verlo como una realidad. El escritor y político estadounidense Ignatius Donnelly publicó en 1883 ‘La Atlántida: el mundo Antediluviano’, en el que establecería la mayoría de leyendas que hoy perduran sobre la isla, como la avanzada tecnología de la que disponía esa civilización.</dd>
                        </dl>
                    </div>
                </th>
                <th> <!-- Fila 2 Columna 2 -->
                    <div>
                        <dl>
                            <dt><strong>Atlántida marca España</strong></dt> 
                            <dd>Otra de las hipótesis que más se escuchan sobre el lugar de descanso de la Atlántida es que la isla se encontraría en España, concretamente en el Coto de Doñana, en Huelva. Son numerosos los autores españoles y extranjeros que defienden esta hipótesis e incluso National Geographic, en 2011, emitió un documental en el que volvía a plantear esta solución al misterio.</dd>
                        </dl>
                    </div>
                </th>
                <th> <!-- Fila 2 Columna 3 -->
                    <div>
                        <dl>
                            <dt><strong>Cataclismo natural</strong></dt> 
                            <dd>Las afirmaciones que hizo Platón en sus textos sobre la destrucción de la Atlántida en un día y una noche han llevado a pensar que la isla se hundió bajo las aguas del mar debido a un terremoto, tsunami o erupción volcánica. Esta línea de investigación ha hecho que muchos sitúen la Atlántida en las costas del Egeo, frente a Santorini. En 1640 a.C. el volcán de la isla de Thera entró en erupción y provocó un tsunami que barrió las costas; por lo que este momento se suele relacionar con la supuesta destrucción de la isla.</dd>
                        </dl>
                    </div>
                </th>                  
            </tr>
            <tr>
                <th> <!-- Fila 3 Columna 1 -->
                    <div>
                        <dl>
                            <dt><strong>La cólera de los dioses</strong></dt> 
                            <dd>Junto a las investigaciones científicas y arqueológicas aparecieron también teorías que se basan más en la mitología y las leyendas que en los hechos. El 'Timeo' de Platón afirma que los atlantes se convirtieron en un pueblo ambicioso y soberbio que intentó expandirse por Europa y Asia. Cuando fueron derrotados por los antiguos atenienses, los dioses decidieron castigarles pero el relato acaba cuando Zeus está decidiendo cuál será el precio a pagar.</dd>
                        </dl>
                    </div>
                </th>
                <th> <!-- Fila 3 Columna 2 -->
                    <div>
                        <dl>
                            <dt><strong>Los que nos precedieron</strong></dt> 
                            <dd>Existen muchas teorías que afirman que los atlantes serían una raza superior, previa a todas las demás culturas antiguas y de la que estas descenderían. Otras directamente creen que los atlantes fueron la base para una hibridación entre alienígenas y ellos mismos que dio lugar a la especie humana actual. Todas estas teorías parecen intentar sostener la existencia de una civilización previa que contaba con enormes avances tecnológicos y cuya destrucción provocó la aparición de los primeros pueblos primitivos. Una hipótesis similar es expuesta en la saga de videojuegos ‘Assassins Creed’.</dd>
                        </dl>
                    </div>
                </th>
                <th> <!-- Fila 3 Columna 3 -->
                    <div>
                        <dl>
                            <dt><strong>Los atlantes</strong></dt> 
                            <dd>Los atlantes fueron descritos como hombres y mujeres perfectos, al estilo de semidioses como Hércules o Perseo. Las mejores cualidades, físico e intelecto les convertirían en una civilización muy poderosa que algunos autores han intentado enlazar con la raza aria. El líder nazi Heinrich Himmler organizó en 1938 una expedición al Tíbet con el objetivo de encontrar a los descendientes de los atlantes.</dd>
                        </dl>
                    </div>
                </th>                  
            </tr>
            <tr>
                <th> <!-- Fila 4 Columna 1 -->
                    <div>
                        <dl>
                            <dt><strong>El Congreso de las Hipótesis sobre la Atlántida</strong></dt> 
                            <dd>En 2005, la isla griega de Milo celebró el Primer Congreso de las Hipótesis sobre la Atlántida, en la que se reunieron más de treinta profesores universitarios, investigadores y profesionales de distintas áreas. El objetivo de este congreso no era descubrir el paradero o la existencia de la Atlántida, sino analizar las distintas teorías existentes para poder comprender de dónde proceden y en qué se basan.</dd>
                        </dl>
                    </div>
                </th>
                <th> <!-- Fila 4 Columna 2 -->
                    <div>
                        <dl>
                            <dt><strong>¿Mito o realidad?</strong></dt> 
                            <dd>Los textos surgidos durante el Romanticismo fueron los principales responsables de que la Atlántida recuperase la fama perdida y que muchos soñadores afirmaran que existe realmente e incluso que guarda inmensos tesoros y respuestas para conocer el origen de la humanidad. Mientras, otros ven en los textos de Platón, de los que parten todos los demás, un mensaje similar al que dio Tomás Moro en ‘Utopía’. La Atlántida es una metáfora del mundo ideal creado por Platón que acabó por ser sustituido por su amada Atenas.</dd>
                        </dl>
                    </div>
                </th>
                <th> <!-- Fila 4 Columna 2 -->
                    <div>
                        <dl>
                            <dt><strong>Aquaman y Namor</strong></dt> 
                            <dd>Primero Marvel creó al príncipe submarino Namor (1939) y muy poco tiempo después apareció Aquaman en las páginas de DC Comics (1941). Ambos personajes resultan ser mestizos de humano y atlante y reyes responsables de la seguridad de su pueblo. La existencia de Wonder Woman en el universo DC, hija de Zeus y fuertemente relacionada con la mitología griega, hacen que la versión de la Atlántida de Aquaman tenga más presentes las leyendas de Platón y el mundo clásico hundido bajo el mar.</dd>
                        </dl>
                    </div>
                </th>                  
            </tr>
        </table>
        <center> <!-- Botón de ir arriba -->
            <a href="#top"><img src="imagenes/BotonArriba.png" alt="Boton para ir arriba" width="40px" height="40px"></a> Ir Arriba
        </center>
        <!-- Creamos lo que se conoce como el pie de página -->
        <footer class="pie"> <!-- Nos referimos con Footer a la ubicación en el documento que corresponde a la parte inferior y le definomos la clase pie -->
            <center> <!-- Centramos el contenido que mostraremos -->
                <div>
                    <table> <!-- Organizamos de nuevo con una tabla -->
                        <tr>
                            <th> OBJETIVO DE LA PÁGINA:<br>La pagina web esta diseñada con fines educativos.</th>
                            <th> CREADOR:<br>Juan David Lara Camacho</th>
                            <th> CONTACTO:<br><a href="mailto:Jlara@unal.udu.co">Jlara@unal.edu.co</a></th>
                        </tr>
                    </table>
                </div>
            </center>
        </footer>
	</body> <!-- Finalizamos el cuerpo -->
</html> <!-- Finaliza el documento -->